<?php

return [
    '<strong>SAML</strong> SSO module - Administration' => 'Modulo <strong>SAML</strong> SSO - Amministrazione',
    'Always use SAML Auth' => 'Usa sempre l\'autenticazione SAML',
    'Attribute mapping' => 'Mappatura degli attributi',
    'Configuration' => 'Configurazione',
    'Display name' => 'Nome da visualizzare',
    'Download SP metadata (XML)' => 'Scarica metadati SP (XML)',
    'Enable the SAML authentication method' => 'Abilita il metodo di autenticazione SAML',
    'Entity Id' => 'ID entità',
    'For testing purposes: Write provided SAML attributes into log' => 'A scopo di test: scrivere gli attributi SAML forniti in log',
    'Information' => 'Informazioni',
    'Log available SAML attributes' => 'Registra gli attributi SAML disponibili',
    'Must be an URL. IDP' => 'Deve essere un URL. IDP',
    'One mapping per line. Format: humhub-attribute-name=saml-attribute-name' => 'Una mappatura per riga. Formato: humhub-attribute-name=saml-attribute-name',
    'Optional' => 'Opzionale',
    'Optional. Required to encrypt requests.' => 'Opzionale. Necessario per crittografare le richieste.',
    'Plublic X.509 of the IdP' => 'Plublic X.509 dell\'IdP',
    'SAML' => 'SAML',
    'SP: Private key' => 'SP: chiave privata',
    'SP: X.509 certificate' => 'SP: certificato X.509',
    'SingleLogoutService Url' => 'SingleLogoutService Url',
    'SingleSignOnService Url' => 'URL SingleSignOnService',
    'URL target to send the Authentication Request Message.' => 'URL di destinazione per inviare il messaggio di richiesta di autenticazione.',
    'URL target to send the SLO Request.' => 'Destinazione dell\'URL per inviare la richiesta SLO.',
    'Warning: Make sure to configure at least one   administrative user that can access HumHub via SSO. You can bypass SAML authentication via following URL: {url}' => 'Avviso: assicurati di configurare almeno un utente amministrativo che possa accedere a HumHub tramite SSO. Puoi ignorare l\'autenticazione SAML tramite il seguente URL: {url}',
    'X.509' => 'X.509',
    'SP: Use deprecated entity ID' => '',
    'This changes the SP Entity ID!' => '',
];
