<?php

return [
    '<strong>SAML</strong> SSO module - Administration' => 'Módulo SSO <strong> SAML </strong>: administración',
    'Always use SAML Auth' => 'Siempre usar Autenticación SAML',
    'Attribute mapping' => 'Atributo de mapeo',
    'Configuration' => 'Configuración',
    'Display name' => 'Nombre mostrado',
    'Download SP metadata (XML)' => 'Descargar metadatos de SP (XML)',
    'Enable the SAML authentication method' => 'Habilita el método de autenticación SAML',
    'Entity Id' => 'ID de entidad',
    'For testing purposes: Write provided SAML attributes into log' => 'Para propósitos de prueba: escribir atributos SAML entregados dentro del registro',
    'Information' => 'Información',
    'Log available SAML attributes' => 'Registro disponible de atributos SAML',
    'Must be an URL. IDP' => 'Debe ser una URL. IDP',
    'One mapping per line. Format: humhub-attribute-name=saml-attribute-name' => 'Un mapeo por línea. Formato: humhub-attribute-name=saml-attribute-name',
    'Optional' => 'Opcional',
    'Optional. Required to encrypt requests.' => 'Opcional. Requerido para encriptar solicitudes.',
    'Plublic X.509 of the IdP' => 'Plublic X.509 del IdP',
    'SAML' => 'SAML',
    'SP: Private key' => 'SP: clave privada',
    'SP: X.509 certificate' => 'SP: certificado X.509',
    'SingleLogoutService Url' => 'Url del SingleLogoutService',
    'SingleSignOnService Url' => 'Url del SingleSignOnService',
    'URL target to send the Authentication Request Message.' => 'Destino URL para enviar el mensaje de solicitud de autenticación.',
    'URL target to send the SLO Request.' => 'Objetivo URL para enviar la solicitud SLO.',
    'Warning: Make sure to configure at least one   administrative user that can access HumHub via SSO. You can bypass SAML authentication via following URL: {url}' => 'Advertencia: Asegúrate de configurar al menos un usuario administrativo que pueda acceder a HumHub via SSO. Tú puedes bypassear la autenticación SAML vía la siguiente URL: {url}',
    'X.509' => 'X.509',
    'SP: Use deprecated entity ID' => '',
    'This changes the SP Entity ID!' => '',
];
