<?php
return array (
  '<strong>SAML</strong> SSO module - Administration' => '',
  'Always use SAML Auth' => '',
  'Attribute mapping' => '',
  'Configuration' => '構成',
  'Display name' => '',
  'Download SP metadata (XML)' => '',
  'Enable the SAML authentication method' => '',
  'Entity Id' => '',
  'For testing purposes: Write provided SAML attributes into log' => '',
  'Information' => 'インフォメーション',
  'Log available SAML attributes' => '',
  'Must be an URL. IDP' => '',
  'One mapping per line. Format: humhub-attribute-name=saml-attribute-name' => '',
  'Optional' => 'オプション',
  'Optional. Required to encrypt requests.' => '',
  'Plublic X.509 of the IdP' => '',
  'SAML' => '',
  'SP: Private key' => '',
  'SP: Use deprecated entity ID' => '',
  'SP: X.509 certificate' => '',
  'SingleLogoutService Url' => '',
  'SingleSignOnService Url' => '',
  'This changes the SP Entity ID!' => '',
  'URL target to send the Authentication Request Message.' => '',
  'URL target to send the SLO Request.' => '',
  'Warning: Make sure to configure at least one   administrative user that can access HumHub via SSO. You can bypass SAML authentication via following URL: {url}' => '',
  'X.509' => '',
);
