<?php
return array (
  '<strong>SAML</strong> SSO module - Administration' => '<strong>SAML</strong> SSO-module - Beheer',
  'Always use SAML Auth' => 'Gebruik altijd SAML Auth',
  'Attribute mapping' => 'Kenmerktoewijzing',
  'Configuration' => 'Configuratie',
  'Display name' => 'Weergavenaam',
  'Download SP metadata (XML)' => 'SP-metadata downloaden (XML)',
  'Enable the SAML authentication method' => 'Schakel de SAML-verificatiemethode in',
  'Entity Id' => 'Entiteits-ID',
  'For testing purposes: Write provided SAML attributes into log' => 'Voor testdoeleinden: schrijf de opgegeven SAML-kenmerken in het logboek',
  'Information' => 'Informatie',
  'Log available SAML attributes' => 'Log beschikbare SAML-kenmerken',
  'Must be an URL. IDP' => 'Moet een URL zijn. IDP',
  'One mapping per line. Format: humhub-attribute-name=saml-attribute-name' => 'Eén toewijzing per regel. Formaat: humhub-attribuutnaam = saml-attribuutnaam',
  'Optional' => 'Optioneel',
  'Optional. Required to encrypt requests.' => 'Optioneel. Vereist om verzoeken te versleutelen.',
  'Plublic X.509 of the IdP' => 'Openbare X.509 van de IdP',
  'SAML' => 'SAML',
  'SP: Private key' => 'SP: privésleutel',
  'SP: Use deprecated entity ID' => 'SP: verouderde entiteits-ID gebruiken',
  'SP: X.509 certificate' => 'SP: X.509-certificaat',
  'SingleLogoutService Url' => 'SingleLogoutService-URL',
  'SingleSignOnService Url' => 'SingleSignOnService-URL',
  'This changes the SP Entity ID!' => 'Dit verandert de SP Entiteits-ID!',
  'URL target to send the Authentication Request Message.' => 'URL-doel om het verificatieverzoekbericht te verzenden.',
  'URL target to send the SLO Request.' => 'URL-doel om het SLO-verzoek te verzenden.',
  'Warning: Make sure to configure at least one   administrative user that can access HumHub via SSO. You can bypass SAML authentication via following URL: {url}' => 'Waarschuwing: zorg ervoor dat u ten minste één administratieve gebruiker configureert die via SSO toegang heeft tot HumHub. U kunt SAML-authenticatie omzeilen via de volgende URL: {url}',
  'X.509' => 'X.509',
);
