<?php
return array (
  '<strong>SAML</strong> SSO module - Administration' => '<strong>SAML</strong> SSO Modul – Administration',
  'Always use SAML Auth' => 'Immer SAML Auth verwenden',
  'Attribute mapping' => 'Überleitung der Attribute',
  'Configuration' => 'Konfiguration',
  'Display name' => 'Anzeigename',
  'Download SP metadata (XML)' => 'SP metadata (XML) herunterladen',
  'Enable the SAML authentication method' => 'Aktiviere die SAML Authentifizierungs-Methode',
  'Entity Id' => 'Entity ID',
  'For testing purposes: Write provided SAML attributes into log' => 'Zu Testzwecken: Schreibe bereitgestellte SAML Attribute ins Log',
  'Information' => 'Informationen',
  'Log available SAML attributes' => 'Logge verfügbare SAML-Attribute',
  'Must be an URL. IDP' => 'Muss eine URL sein. IDP',
  'One mapping per line. Format: humhub-attribute-name=saml-attribute-name' => 'Ein Mapping pro Zeile. Format: humhub-attribute-name=saml-attribute-name',
  'Optional' => 'Optional',
  'Optional. Required to encrypt requests.' => 'Optional. Nötig um Anfragen zu verschlüsseln.',
  'Plublic X.509 of the IdP' => 'Öffentliche X.509 des IdP',
  'SAML' => 'SAML',
  'SP: Private key' => 'SP: Privater Schlüssel',
  'SP: Use deprecated entity ID' => 'SP: Veraltetes Entity ID Format verwenden',
  'SP: X.509 certificate' => 'SP: X.509 Zertifikat',
  'SingleLogoutService Url' => 'SingleLogoutService Url',
  'SingleSignOnService Url' => 'SingleSignOnService Url',
  'This changes the SP Entity ID!' => 'Dies verändert die SP Entity ID!',
  'URL target to send the Authentication Request Message.' => 'URL-Ziel zum Senden der Authentifizierungsanforderungsnachricht.',
  'URL target to send the SLO Request.' => 'Ziel-URL für die SLO-Anfrage.',
  'Warning: Make sure to configure at least one   administrative user that can access HumHub via SSO. You can bypass SAML authentication via following URL: {url}' => 'Warnung: Achte darauf, dass Du mindestens einen administrativen Benutzer konfigurierst, der über SSO auf HumHub zugreifen kann. Du kannst die SAML-Authentifizierung über folgende URL umgehen: {url}',
  'X.509' => 'X.509',
);
