<?php

return [
    '<strong>SAML</strong> SSO module - Administration' => '<strong>SAML</strong> SSO модул - Администрация',
    'Always use SAML Auth' => 'Винаги използвай SAML Auth',
    'Attribute mapping' => 'Конфигурация на атрибути',
    'Configuration' => 'Конфигурация',
    'Display name' => 'Показвано име',
    'Download SP metadata (XML)' => 'Изтеглете SP метаданни (XML)',
    'Enable the SAML authentication method' => 'Активирайте метода за удостоверяване SAML',
    'Entity Id' => 'Идент. № на обекта',
    'For testing purposes: Write provided SAML attributes into log' => 'За целите на тестването: Запишете предоставените SAML атрибути в лога',
    'Information' => 'Информация',
    'Log available SAML attributes' => 'Логнете наличните SAML атрибути',
    'Must be an URL. IDP' => 'Трябва да е URL. IDP',
    'One mapping per line. Format: humhub-attribute-name=saml-attribute-name' => 'Една конфигурация на ред. Формат: humhub-attribute-name = saml-attribute-name',
    'Optional' => 'По желание',
    'Optional. Required to encrypt requests.' => 'По желание. Изисква се за криптиране на заявки.',
    'Plublic X.509 of the IdP' => 'Plublic X.509 на IdP',
    'SAML' => 'SAML',
    'SP: Private key' => 'SP: Частен ключ',
    'SP: X.509 certificate' => 'SP: X.509 сертификат',
    'SingleLogoutService Url' => 'SingleLogoutService URL',
    'SingleSignOnService Url' => 'SingleSignOnService URL',
    'URL target to send the Authentication Request Message.' => 'URL цел за изпращане на съобщение за заявка за удостоверяване.',
    'URL target to send the SLO Request.' => 'URL цел за изпращане на заявка за SLO.',
    'Warning: Make sure to configure at least one   administrative user that can access HumHub via SSO. You can bypass SAML authentication via following URL: {url}' => 'Предупреждение: Уверете се, че сте конфигурирали поне един администраторски потребител, който има достъп до HumHub чрез SSO. Можете да заобиколите SAML удостоверяването чрез следния URL: {url}',
    'X.509' => 'X.509',
    'SP: Use deprecated entity ID' => '',
    'This changes the SP Entity ID!' => '',
];
