<?php

return [
    '<strong>SAML</strong> SSO module - Administration' => '<strong>SAML</strong> SSO Moduł- Zarządzanie',
    'Always use SAML Auth' => 'Zawsze używaj autoryzacji SAML',
    'Attribute mapping' => 'Mapowanie atrybutów',
    'Configuration' => 'Ustawienia',
    'Display name' => 'Nazwa wyświetlana',
    'Download SP metadata (XML)' => 'Pobierz metadane SP (XML)',
    'Enable the SAML authentication method' => 'Zezwól na uwierzytelnianie metodą SAML',
    'Entity Id' => 'Id encji',
    'For testing purposes: Write provided SAML attributes into log' => 'Do celów testowych: Zapisz podane atrybuty SAML do logu',
    'Information' => 'Informacje',
    'Log available SAML attributes' => 'Loguj dostępne atrybuty SAML',
    'Must be an URL. IDP' => 'Musi być URL\'em. IDP',
    'One mapping per line. Format: humhub-attribute-name=saml-attribute-name' => 'Jedno mapowanie w linii. Format: nazwa-atrybutu-humhub=nazwa-atrybutu-saml',
    'Optional' => 'Opcjonalne',
    'Optional. Required to encrypt requests.' => 'Opcjonalne, Wymagane do szyfrowania żądań.',
    'Plublic X.509 of the IdP' => 'Publiczne X.509 idP',
    'SAML' => 'SAML',
    'SP: Private key' => 'SP: Klucz prywatny',
    'SP: X.509 certificate' => 'SP: X.509 certyfikat',
    'SingleLogoutService Url' => 'SingleLogoutService Odnośnik',
    'SingleSignOnService Url' => 'SingleSignOnService Odnośnik',
    'URL target to send the Authentication Request Message.' => 'Odnośnik do wysyłania Żądań Autoryzacji Wiadomości',
    'URL target to send the SLO Request.' => 'Odnośnik do wysyłania Żądań SLO.',
    'Warning: Make sure to configure at least one   administrative user that can access HumHub via SSO. You can bypass SAML authentication via following URL: {url}' => 'Ostrzeżenie: Upewnij się, że skonfigurowałeś conajmniej jednego użykownika administracyjnego który będzie miał dostęp o HumHub przez SSO. Możesz ominąć uwierzytelnienie SAML przez następujacy odniśnik: {url}',
    'X.509' => 'X.509',
    'SP: Use deprecated entity ID' => '',
    'This changes the SP Entity ID!' => '',
];
