<?php

return [
    '<strong>SAML</strong> SSO module - Administration' => '<strong>SAML</strong> SSO modul - Adminisztráció',
    'Always use SAML Auth' => 'Mindig használjon SAML hitelesítést',
    'Attribute mapping' => 'Attribútum feltérképezése',
    'Configuration' => 'Konfiguráció',
    'Display name' => 'Megjelenített név',
    'Download SP metadata (XML)' => 'SP metaadat letöltése (XML)',
    'Enable the SAML authentication method' => 'A SAML hitelesítési mód bekapcsolása',
    'Entity Id' => 'Belépő Id',
    'For testing purposes: Write provided SAML attributes into log' => 'Tesztelés céljából: Megadott SAML attribútumok a naplóba',
    'Information' => 'Információ',
    'Log available SAML attributes' => 'Naplózni a SAML attribútumokat',
    'Must be an URL. IDP' => 'URL-címnek kell lennie. IDP',
    'One mapping per line. Format: humhub-attribute-name=saml-attribute-name' => 'Egy feltérképezés soronként. Formátum: humhub-attribute-name=saml-attribute-name',
    'Optional' => 'Opcionális',
    'Optional. Required to encrypt requests.' => 'Opcionális. Szükséges a titkosítási kérésekhez.',
    'Plublic X.509 of the IdP' => 'Nyilvános IdP X.509',
    'SAML' => 'SAML',
    'SP: Private key' => 'SP: Private key',
    'SP: X.509 certificate' => 'SP: X.509 certificate',
    'SingleLogoutService Url' => 'SingleLogoutService Url',
    'SingleSignOnService Url' => 'SingleSignOnService Url',
    'URL target to send the Authentication Request Message.' => 'URL-cím a hitelesítési kérelem üzenetének elküldéséhez.',
    'URL target to send the SLO Request.' => 'URL cél az SLO kérelem elküldéséhez.',
    'Warning: Make sure to configure at least one   administrative user that can access HumHub via SSO. You can bypass SAML authentication via following URL: {url}' => 'Figyelem: Győződj meg arról, hogy legalább egy adminisztrációs felhasználót beállítottál, amely SSO-n keresztül hozzáférhet a HumHubhoz. A SAML-hitelesítést megkerülheti az alábbi URL követésével: {url}',
    'X.509' => 'X.509',
    'SP: Use deprecated entity ID' => '',
    'This changes the SP Entity ID!' => '',
];
